# Gallery

./: Gallery.sln
Gallery/Gallery/: App.xaml.cs  Gallery.csproj  MainPage.xaml  MainPage.xaml.cs
Gallery/Gallery.Android/: Gallery.Android.csproj  MainActivity.cs  SplashActivity.cs
Gallery/Gallery.Android/Properties/: AndroidManifest.xml
Gallery/Gallery.Android/Resources/: Resource.designer.cs
Gallery/Gallery.Android/Resources/drawable/: splash_screen.xml
Gallery/Gallery.Android/Resources/values/: colors.xml  styles.xml
Gallery/Gallery.UWP/: App.xaml.cs  Gallery.UWP.csproj  Package.appxmanifest
Gallery/Gallery.iOS/: Gallery.iOS.csproj
Gallery/Gallery/AppBase/: ManuLateral.xaml  ManuLateral.xaml.cs
Gallery/Gallery/Recursos/Android/Escuro/values/: ic_launcher_background.xml
Gallery/Gallery/XamarinForms/PaginaCarrosel/: Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml  Pagina02.xaml.cs  Pagina03.xaml  Pagina03.xaml.cs  PaginaCarrousel.xaml  PaginaCarrousel.xaml.cs
Gallery/Gallery/XamarinForms/PaginaConteudo/: PagineConteudo.xaml  PagineConteudo.xaml.cs
Gallery/Gallery/XamarinForms/PaginaModal/: Pagina01.xaml  Pagina01.xaml.cs  PaginaModal.xaml  PaginaModal.xaml.cs
Gallery/Gallery/XamarinForms/PaginaNavegacao/: Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml  Pagina02.xaml.cs  Pagina03.xaml  Pagina03.xaml.cs
Gallery/Gallery/XamarinForms/PaginaTab/: Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml  Pagina02.xaml.cs  Pagina03.xaml  Pagina03.xaml.cs  PaginaTabbed.xaml  PaginaTabbed.xaml.cs
